{
  "manifest_version": 3,
  "name": "ecdiff",
  "short_name": "ecdiff",
  "description": "Beautifies Git and CVS code patches on the browser.",
  "author": "Noel Earvin Piamonte",
  "version": "0.2.0",
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "192": "images/android-chrome-192x192.png",
    "512": "images/android-chrome-512x512.png"
  },
  "action": {},
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "index.html"
}